{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
        "almenon.arepl",
        "batisteo.vscode-django",
        "bungcip.better-toml",
        "cstrap.python-snippets",
        "donjayamanne.python-environment-manager",
        "donjayamanne.python-extension-pack",
        "guyskk.language-cython",
        "leonhard-s.python-sphinx-highlight",
        "magicstack.magicpython",
        "matangover.mypy",
        "mgesbert.python-path",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
    ],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}
